<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="HIPHOP.html"/>
    <link href="POP.html"/>
    <link href="R&B.html"/>
  </head>
  <body> 
    <div class = "container">
      <p>BS Digital Media Inc.</p>
      <h1>BS Digital Media</h1> 
      <a href="HIPHOP.html">Hip Hop</a>
      <a href="POP.html">Pop</a>
      <a href="R&B.html">R&B</a>
    </div>
    <div class = "row">
     <div class = "square">
        <p> "This site has helped me a ton in waking up in the morning and going back to sleep" - Elena Gilbert </p> 
     </div>
      <div class = "square">
        <p> "In the mist of waking I listen to the quiet and soft meoldies from this great website. Its the perfect start to my day" - Stefan Salvatore </p> 
     </div>
    </div>
    <div class = "row">
     <div class = "square">
        <p> "After a long day of hunting I turn on the tunes of BS Ringtones and it relieves me of all the stress that the day has brought me. BS Ringtones brings me to a calm sleep" -  Alaric Saltzman</p> 
     </div>
      <div class = "square">
        <p> "BS Ringtones helps me be energetic and ready for my day as I am usually angry in the morning this site calms me of that anger." -  Tyler Lockwood</p> 
     </div>

    <script src="script.js"></script>
  </body>
</html>