<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="pop.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class= "container">
      <div class= "jumbotron">
      <h1>B|S RINGTONES: Pop</h1
      <p><b>With new artist and albums like Ariana Grande's Billboard Album Sweetner.</b></p>
      <hr class="my-4">
      <p>BS DIGITAL MEDIA is a company dedicated to making music more accesible and enjoyable for people.</p>
      <p><a class= "btn btn-primary btn-lg" href="a" role= "button">Begin your paradise </a></p>
      </div> 
    </div>
    <div id="popvideos">
      </div>
    <script src="POP.js"></script>
  </body>
</html>