<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="R&B.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class= "container">
      <div class= "jumbotron">
      <h1>B|S RINGTONES: R&B</h1
      <p><b>Bringing the latest R&B music to your ears, featuring H.E.R with artist collabrations like Daniel Caesar</b></p>
      <hr class="my-4">
      <p></p>
      <p><a class= "btn btn-primary btn-lg" href="a" role= "button">Begin your paradise </a>BS DIGITAL MEDIA is a company dedicated to making music more accesible and enjoyable for people.</p>
      
      </div> 
    </div>
    <div id="rvideos">
      </div>
    <script src="R&B.js"></script>
  </body>
</html>