.container{
  background: linear-gradient(to bottom right,#EFEC3B, #DE933D);
  padding: 15px;
}
h1{
  text-align: center;
}
body{
  margin: 0px;
  background:linear-gradient(to bottom right, #EFEC3B, #DE933D);
}
.row{
 display:flex;
 justify-content: space-between;
}
.square{
  border: solid 5px white;
  width:30%;
}
a:hover{
  background-color: white;
}
a:link{
  background-color: transparent; 
 }

.square{
  margin-bottom: 50px;
  padding: 15px;
  background: #FCE8C4;
}

.jumbotron {
 margin-top: 10px;
 background-image: url("https://images.unsplash.com/photo-1507141975227-b9e55279a1f7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=80"); 
 background-size: cover;
 color:white;
 size: 400px;
 height: 100%;
 width: 100%;
 padding-top: 280px;
 padding-bottom: 280px;
 background-position: center;
 text-align: center;

}


